Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.1.132 Build 20161005

Compiler options: -O3 -xCOMMON-AVX512 -qopt-report=5 -o bfs

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: true
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **)) [1/4=25.0%] bfs.cpp(44,33)
  -> EXTERN: (48,27) _mm_malloc(size_t, size_t)
  -> EXTERN: (49,36) _mm_malloc(size_t, size_t)
  -> EXTERN: (50,30) _mm_malloc(size_t, size_t)
  -> EXTERN: (51,28) _mm_malloc(size_t, size_t)
  -> EXTERN: (52,21) _mm_malloc(size_t, size_t)
  -> EXTERN: (54,5) __assert_fail(const char *, const char *, unsigned int, const char *)
  -> EXTERN: (56,5) memset(void *, int, size_t)
  -> EXTERN: (57,5) memset(void *, int, size_t)
  -> EXTERN: (58,5) memset(void *, int, size_t)
  -> EXTERN: (59,5) memset(void *, int, size_t)
  -> EXTERN: (60,5) memset(void *, int, size_t)
  -> EXTERN: (63,10) clock()
  -> INLINE: (64,5) BFSGraph(int, char **) (isz = 383) (sz = 391)
    -> INLINE: (82,9) Usage(int, char **) (isz = 4) (sz = 11)
      -> EXTERN: (34,5) fprintf(FILE *, const char *, ...)
    -> EXTERN: (83,9) exit(int)
    -> EXTERN: (88,5) printf(const char *, ...)
    -> EXTERN: (90,10) fopen(const char *, const char *)
    -> EXTERN: (92,9) printf(const char *, ...)
    -> EXTERN: (98,5) fscanf(FILE *, const char *, ...)
    -> EXTERN: (110,9) fscanf(FILE *, const char *, ...)
    -> EXTERN: (119,5) fscanf(FILE *, const char *, ...)
    -> EXTERN: (126,5) fscanf(FILE *, const char *, ...)
    -> EXTERN: (132,9) fscanf(FILE *, const char *, ...)
    -> EXTERN: (133,9) fscanf(FILE *, const char *, ...)
    -> EXTERN: (138,9) fclose(FILE *)
    -> EXTERN: (147,5) printf(const char *, ...)
    -> EXTERN: (163,32) malloc(size_t)
    -> EXTERN: (164,33) malloc(size_t)
    -> EXTERN: (187,27) _mm512_set1_epi32(int)
    -> EXTERN: (218,9) printf(const char *, ...)
    -> EXTERN: (229,9) free(void *)
    -> EXTERN: (230,9) free(void *)
    -> EXTERN: (286,9) getenv(const char *)
    -> EXTERN: (287,21) fopen(const char *, const char *)
    -> EXTERN: (289,13) fprintf(FILE *, const char *, ...)
    -> EXTERN: (290,9) fclose(FILE *)
    -> EXTERN: (294,5) free(void *)
    -> EXTERN: (295,5) _mm_free(void *)
    -> EXTERN: (296,5) _mm_free(void *)
    -> EXTERN: (297,5) _mm_free(void *)
    -> EXTERN: (298,5) _mm_free(void *)
    -> EXTERN: (299,5) _mm_free(void *)
  -> EXTERN: (65,10) clock()
  -> EXTERN: (67,5) printf(const char *, ...)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at bfs.cpp(108,5) inlined into bfs.cpp(64,5)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at bfs.cpp(130,5) inlined into bfs.cpp(64,5)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at bfs.cpp(143,5) inlined into bfs.cpp(64,5)
   remark #25408: memset generated
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at bfs.cpp(143,5) inlined into bfs.cpp(64,5)
      remark #15389: vectorization support: reference h_cost[i] has unaligned access   [ bfs.cpp(144,9) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 16
      remark #15309: vectorization support: normalized vectorization overhead 0.600
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 3 
      remark #15477: vector cost: 0.310 
      remark #15478: estimated potential speedup: 4.000 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=1
   LOOP END

   LOOP BEGIN at bfs.cpp(143,5) inlined into bfs.cpp(64,5)
   <Remainder loop for vectorization>
      remark #15389: vectorization support: reference h_cost[i] has unaligned access   [ bfs.cpp(144,9) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 16
      remark #15309: vectorization support: normalized vectorization overhead 1.364
      remark #15301: REMAINDER LOOP WAS VECTORIZED
      remark #25015: Estimate of max trip count of loop=1
   LOOP END
LOOP END

LOOP BEGIN at bfs.cpp(172,27) inlined into bfs.cpp(64,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at bfs.cpp(168,9) inlined into bfs.cpp(64,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at bfs.cpp(171,17) inlined into bfs.cpp(64,5)
      <Peeled loop for vectorization>
         remark #15389: vectorization support: reference h_graph_edges[i] has unaligned access   [ bfs.cpp(175,30) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 16
         remark #15309: vectorization support: normalized vectorization overhead 0.282
         remark #15301: PEEL LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at bfs.cpp(171,17) inlined into bfs.cpp(64,5)
         remark #15389: vectorization support: reference h_graph_edges[i] has unaligned access   [ bfs.cpp(175,30) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15415: vectorization support: irregularly indexed load was generated for the variable <h_graph_visited[id]>, part of index is read from memory   [ bfs.cpp(176,26) ]
         remark #15305: vectorization support: vector length 16
         remark #15309: vectorization support: normalized vectorization overhead 0.250
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15457: masked unaligned unit stride stores: 2 
         remark #15462: unmasked indexed (or gather) loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 18 
         remark #15477: vector cost: 4.250 
         remark #15478: estimated potential speedup: 3.730 
         remark #15488: --- end vector cost summary ---
         remark #15497: vector compress: 2 
      LOOP END

      LOOP BEGIN at bfs.cpp(171,17) inlined into bfs.cpp(64,5)
      <Remainder loop for vectorization>
         remark #15389: vectorization support: reference h_graph_edges[i] has unaligned access   [ bfs.cpp(175,30) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 16
         remark #15309: vectorization support: normalized vectorization overhead 0.282
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END
   LOOP END

   LOOP BEGIN at bfs.cpp(192,9) inlined into bfs.cpp(64,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed FLOW dependence between h_cost[*(idBuffer+i*4)] (207:4) and h_cost[*(tidBuffer+i*4)] (207:4)
      remark #15346: vector dependence: assumed ANTI dependence between h_cost[*(tidBuffer+i*4)] (207:4) and h_cost[*(idBuffer+i*4)] (207:4)
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at bfs.cpp(192,9) inlined into bfs.cpp(64,5)
   <Remainder>
   LOOP END

   LOOP BEGIN at bfs.cpp(220,9) inlined into bfs.cpp(64,5)
   <Peeled loop for vectorization>
      remark #15389: vectorization support: reference h_graph_mask[tid] has unaligned access   [ bfs.cpp(222,17) ]
      remark #15389: vectorization support: reference h_graph_visited[tid] has unaligned access   [ bfs.cpp(223,17) ]
      remark #15389: vectorization support: reference h_updating_graph_mask[tid] has unaligned access   [ bfs.cpp(225,17) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 16
      remark #15309: vectorization support: normalized vectorization overhead 0.364
      remark #15301: PEEL LOOP WAS VECTORIZED
      remark #25015: Estimate of max trip count of loop=1
   LOOP END

   LOOP BEGIN at bfs.cpp(220,9) inlined into bfs.cpp(64,5)
      remark #15389: vectorization support: reference h_graph_mask[tid] has unaligned access   [ bfs.cpp(222,17) ]
      remark #15389: vectorization support: reference h_graph_visited[tid] has unaligned access   [ bfs.cpp(223,17) ]
      remark #15389: vectorization support: reference h_updating_graph_mask[tid] has unaligned access   [ bfs.cpp(225,17) ]
      remark #15389: vectorization support: reference h_updating_graph_mask[tid] has unaligned access   [ bfs.cpp(225,17) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 32
      remark #15309: vectorization support: normalized vectorization overhead 0.417
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15457: masked unaligned unit stride stores: 2 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 12 
      remark #15477: vector cost: 1.500 
      remark #15478: estimated potential speedup: 6.040 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at bfs.cpp(220,9) inlined into bfs.cpp(64,5)
   <Remainder loop for vectorization>
      remark #15389: vectorization support: reference h_graph_mask[tid] has unaligned access   [ bfs.cpp(222,17) ]
      remark #15389: vectorization support: reference h_graph_visited[tid] has unaligned access   [ bfs.cpp(223,17) ]
      remark #15389: vectorization support: reference h_updating_graph_mask[tid] has unaligned access   [ bfs.cpp(225,17) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 16
      remark #15309: vectorization support: normalized vectorization overhead 0.364
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at bfs.cpp(288,9) inlined into bfs.cpp(64,5)
   remark #15527: loop was not vectorized: function call to fprintf(FILE *, const char *, ...) cannot be vectorized   [ bfs.cpp(289,13) ]
LOOP END

    Report from: Code generation optimizations [cg]

bfs.cpp(56,5):remark #34014: optimization advice for memset: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
bfs.cpp(56,5):remark #34026: call to memset implemented as a call to optimized library version
bfs.cpp(57,5):remark #34014: optimization advice for memset: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
bfs.cpp(57,5):remark #34026: call to memset implemented as a call to optimized library version
bfs.cpp(58,5):remark #34014: optimization advice for memset: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
bfs.cpp(58,5):remark #34026: call to memset implemented as a call to optimized library version
bfs.cpp(59,5):remark #34014: optimization advice for memset: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
bfs.cpp(59,5):remark #34026: call to memset implemented as a call to optimized library version
bfs.cpp(60,5):remark #34014: optimization advice for memset: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
bfs.cpp(60,5):remark #34026: call to memset implemented as a call to optimized library version
bfs.cpp(144,9):remark #34014: optimization advice for memset: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
bfs.cpp(144,9):remark #34026: call to memset implemented as a call to optimized library version
bfs.cpp(44,33):remark #34051: REGISTER ALLOCATION : [main] bfs.cpp:44

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   31[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm8 zmm16-zmm19 k1-k4]
        
    Routine temporaries
        Total         :     400
            Global    :     148
            Local     :     252
        Regenerable   :     110
        Spilled       :      28
        
    Routine stack
        Variables     :      24 bytes*
            Reads     :       7 [1.42e+01 ~ 0.4%]
            Writes    :       3 [2.72e+00 ~ 0.1%]
        Spills        :     576 bytes*
            Reads     :      53 [1.00e+02 ~ 3.1%]
            Writes    :      46 [7.17e+01 ~ 2.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: Usage(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (Usage(int, char **)) [2/4=50.0%] bfs.cpp(32,35)
  -> EXTERN: (34,5) fprintf(FILE *, const char *, ...)


    Report from: Code generation optimizations [cg]

bfs.cpp(32,35):remark #34051: REGISTER ALLOCATION : [_Z5UsageiPPc] bfs.cpp:32

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rsi rdi]
        
    Routine temporaries
        Total         :      16
            Global    :       0
            Local     :      16
        Regenerable   :       3
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: BFSGraph(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (BFSGraph(int, char **)) [3/4=75.0%] bfs.cpp(78,38)
  -> INLINE: (82,9) Usage(int, char **) (isz = 4) (sz = 11)
    -> EXTERN: (34,5) fprintf(FILE *, const char *, ...)
  -> EXTERN: (83,9) exit(int)
  -> EXTERN: (88,5) printf(const char *, ...)
  -> EXTERN: (90,10) fopen(const char *, const char *)
  -> EXTERN: (92,9) printf(const char *, ...)
  -> EXTERN: (98,5) fscanf(FILE *, const char *, ...)
  -> EXTERN: (110,9) fscanf(FILE *, const char *, ...)
  -> EXTERN: (119,5) fscanf(FILE *, const char *, ...)
  -> EXTERN: (126,5) fscanf(FILE *, const char *, ...)
  -> EXTERN: (132,9) fscanf(FILE *, const char *, ...)
  -> EXTERN: (133,9) fscanf(FILE *, const char *, ...)
  -> EXTERN: (138,9) fclose(FILE *)
  -> EXTERN: (147,5) printf(const char *, ...)
  -> EXTERN: (163,32) malloc(size_t)
  -> EXTERN: (164,33) malloc(size_t)
  -> EXTERN: (187,27) _mm512_set1_epi32(int)
  -> EXTERN: (218,9) printf(const char *, ...)
  -> EXTERN: (229,9) free(void *)
  -> EXTERN: (230,9) free(void *)
  -> EXTERN: (286,9) getenv(const char *)
  -> EXTERN: (287,21) fopen(const char *, const char *)
  -> EXTERN: (289,13) fprintf(FILE *, const char *, ...)
  -> EXTERN: (290,9) fclose(FILE *)
  -> EXTERN: (294,5) free(void *)
  -> EXTERN: (295,5) _mm_free(void *)
  -> EXTERN: (296,5) _mm_free(void *)
  -> EXTERN: (297,5) _mm_free(void *)
  -> EXTERN: (298,5) _mm_free(void *)
  -> EXTERN: (299,5) _mm_free(void *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at bfs.cpp(108,5)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at bfs.cpp(130,5)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at bfs.cpp(143,5)
   remark #25408: memset generated
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at bfs.cpp(143,5)
      remark #15389: vectorization support: reference h_cost[i] has unaligned access   [ bfs.cpp(144,9) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 16
      remark #15309: vectorization support: normalized vectorization overhead 0.600
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 3 
      remark #15477: vector cost: 0.310 
      remark #15478: estimated potential speedup: 4.000 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=1
   LOOP END

   LOOP BEGIN at bfs.cpp(143,5)
   <Remainder loop for vectorization>
      remark #15389: vectorization support: reference h_cost[i] has unaligned access   [ bfs.cpp(144,9) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 16
      remark #15309: vectorization support: normalized vectorization overhead 1.364
      remark #15301: REMAINDER LOOP WAS VECTORIZED
      remark #25015: Estimate of max trip count of loop=1
   LOOP END
LOOP END

LOOP BEGIN at bfs.cpp(172,27)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at bfs.cpp(168,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at bfs.cpp(171,17)
      <Peeled loop for vectorization>
         remark #15389: vectorization support: reference h_graph_edges[i] has unaligned access   [ bfs.cpp(175,30) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 16
         remark #15309: vectorization support: normalized vectorization overhead 0.282
         remark #15301: PEEL LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at bfs.cpp(171,17)
         remark #15389: vectorization support: reference h_graph_edges[i] has unaligned access   [ bfs.cpp(175,30) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15415: vectorization support: irregularly indexed load was generated for the variable <h_graph_visited[id]>, part of index is read from memory   [ bfs.cpp(176,26) ]
         remark #15305: vectorization support: vector length 16
         remark #15309: vectorization support: normalized vectorization overhead 0.250
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15457: masked unaligned unit stride stores: 2 
         remark #15462: unmasked indexed (or gather) loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 18 
         remark #15477: vector cost: 4.250 
         remark #15478: estimated potential speedup: 3.730 
         remark #15488: --- end vector cost summary ---
         remark #15497: vector compress: 2 
      LOOP END

      LOOP BEGIN at bfs.cpp(171,17)
      <Remainder loop for vectorization>
         remark #15389: vectorization support: reference h_graph_edges[i] has unaligned access   [ bfs.cpp(175,30) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 16
         remark #15309: vectorization support: normalized vectorization overhead 0.282
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END
   LOOP END

   LOOP BEGIN at bfs.cpp(192,9)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed FLOW dependence between h_cost[*(idBuffer+i*4)] (207:4) and h_cost[*(tidBuffer+i*4)] (207:4)
      remark #15346: vector dependence: assumed ANTI dependence between h_cost[*(tidBuffer+i*4)] (207:4) and h_cost[*(idBuffer+i*4)] (207:4)
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at bfs.cpp(192,9)
   <Remainder>
   LOOP END

   LOOP BEGIN at bfs.cpp(220,9)
   <Peeled loop for vectorization>
      remark #15389: vectorization support: reference h_graph_mask[tid] has unaligned access   [ bfs.cpp(222,17) ]
      remark #15389: vectorization support: reference h_graph_visited[tid] has unaligned access   [ bfs.cpp(223,17) ]
      remark #15389: vectorization support: reference h_updating_graph_mask[tid] has unaligned access   [ bfs.cpp(225,17) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 16
      remark #15309: vectorization support: normalized vectorization overhead 0.364
      remark #15301: PEEL LOOP WAS VECTORIZED
      remark #25015: Estimate of max trip count of loop=1
   LOOP END

   LOOP BEGIN at bfs.cpp(220,9)
      remark #15389: vectorization support: reference h_graph_mask[tid] has unaligned access   [ bfs.cpp(222,17) ]
      remark #15389: vectorization support: reference h_graph_visited[tid] has unaligned access   [ bfs.cpp(223,17) ]
      remark #15389: vectorization support: reference h_updating_graph_mask[tid] has unaligned access   [ bfs.cpp(225,17) ]
      remark #15389: vectorization support: reference h_updating_graph_mask[tid] has unaligned access   [ bfs.cpp(225,17) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 32
      remark #15309: vectorization support: normalized vectorization overhead 0.417
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15457: masked unaligned unit stride stores: 2 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 12 
      remark #15477: vector cost: 1.500 
      remark #15478: estimated potential speedup: 6.040 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at bfs.cpp(220,9)
   <Remainder loop for vectorization>
      remark #15389: vectorization support: reference h_graph_mask[tid] has unaligned access   [ bfs.cpp(222,17) ]
      remark #15389: vectorization support: reference h_graph_visited[tid] has unaligned access   [ bfs.cpp(223,17) ]
      remark #15389: vectorization support: reference h_updating_graph_mask[tid] has unaligned access   [ bfs.cpp(225,17) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 16
      remark #15309: vectorization support: normalized vectorization overhead 0.364
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at bfs.cpp(288,9)
   remark #15527: loop was not vectorized: function call to fprintf(FILE *, const char *, ...) cannot be vectorized   [ bfs.cpp(289,13) ]
LOOP END

    Report from: Code generation optimizations [cg]

bfs.cpp(144,9):remark #34014: optimization advice for memset: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
bfs.cpp(144,9):remark #34026: call to memset implemented as a call to optimized library version
bfs.cpp(78,38):remark #34051: REGISTER ALLOCATION : [_Z8BFSGraphiPPc] bfs.cpp:78

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   31[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm8 zmm16-zmm19 k1-k4]
        
    Routine temporaries
        Total         :     338
            Global    :     132
            Local     :     206
        Regenerable   :      77
        Spilled       :      27
        
    Routine stack
        Variables     :      20 bytes*
            Reads     :       5 [1.26e+01 ~ 0.4%]
            Writes    :       1 [7.44e-01 ~ 0.0%]
        Spills        :     568 bytes*
            Reads     :      51 [1.02e+02 ~ 3.2%]
            Writes    :      43 [7.24e+01 ~ 2.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: __sti__$E()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (__sti__$E()) [4/4=100.0%] <compiler generated>
  -> EXTERN: bfs.cpp:(38,31) malloc(size_t)


    Report from: Code generation optimizations [cg]

<compiler generated>:remark #34051: REGISTER ALLOCATION : [__sti__$E] (null):0

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    2[ rax rdi]
        
    Routine temporaries
        Total         :       9
            Global    :       8
            Local     :       1
        Regenerable   :       1
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
